# HalykRestApi

./: Dockerfile  README.MD  build.gradle  settings.gradle
src/main/java/kz/halyk/rest/api/: App.java
src/main/java/kz/halyk/rest/api/config/: PostgresConfig.java
src/main/java/kz/halyk/rest/api/controller/: UserController.java
src/main/java/kz/halyk/rest/api/model/: User.java
src/main/java/kz/halyk/rest/api/repository/: UserJdbcRepository.java  UserRepository.java
src/main/java/kz/halyk/rest/api/service/: UserService.java
src/main/java/kz/halyk/rest/api/util/: UserException.java
src/test/java/kz/halyk/rest/api/config/: TestConfig.java
src/test/java/kz/halyk/rest/api/service/: UserServiceIt.java  UserServiceTest.java
